# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=RenderSystem_GL
# Plugin=RenderSystem_GL3Plus

Plugin=Codec_STBI
# Plugin=Codec_Assimp

# Plugin=Plugin_ParticleFX
# Plugin=Plugin_BSPSceneManager

# Plugin=Plugin_PCZSceneManager
# Plugin=Plugin_OctreeZone
# Plugin=Plugin_OctreeSceneManager