# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
FileSystem=./assets
[Miscellaneous]
FileSystem=./assets/misc
[Meshes]
FileSystem=./assets/meshes
Zip=./assets/meshes/Sinbad.zip
FileSystem=./assets/materials/src
FileSystem=./assets/materials/defs
[UI]
FileSystem=./assets/ui/src/images
FileSystem=./assets/ui/src/imagesets
FileSystem=./assets/ui/defs/materials
FileSystem=./assets/ui/defs/overlays
[Fonts]
FileSystem=./assets/fonts/src
FileSystem=./assets/fonts/defs